# Add any directories, files, or patterns you don't want to be tracked by version control
/.idea
.buildpath
.project
.settings/
/public
/node_modules
/dist
.vscode/
*.DS_Store
.dbeaver
doc/out/
.history/